SECRET_KEY=your-secret-key-here
DEBUG=True

ALLOWED_HOSTS=girl-impressive-bs-indoor.trycloudflare.com,localhost,127.0.0.1
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

MYSQL_NAME=teamprojectdb
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306