SECRET_KEY=your-secret-key-here
DEBUG=True

ALLOWED_HOSTS=https://searching-nato-translations-addition.trycloudflare.com,localhost,127.0.0.1
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

MYSQL_NAME=teamprojectdb
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306


EMAIL_HOST_USER = 'thrhdthrhd02@gmail.com'  # 발신 Gmail 주소
EMAIL_HOST_PASSWORD = 'fsxtlispypdhotnd'  # 앱 비밀번호
